Server-Build:
  stage: build
  before_script:
  - CHCP 65001

  script:
    - dotnet build
  only:
    - schedules

deploy-prod:
  stage: deploy
  before_script:
  - CHCP 65001
  script:
    - dotnet publish -c Release -p:UseAppHost=false
  after_script:
    - CHCP 65001
    - cd MAMBrowser
    - cd clientapp
    - npm install
    - npm run build

    

  only:
    - schedules
